<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Bienvenidos los marihuaneros</h1>
    </header>
    <nav>
        <li>
            <ul> <a class="id" href="https://www.youtube.com/watch?v=ssCsH8v_m-I">temazo</a></ul>
            <ul> <a class="id" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Faminoapps.com%2Fc%2Fmeme-amino-4%2Fpage%2Fblog%2Fimagenes-random%2Fn6pB_Z2ULu8aQqp4ZNMnpDrmeQVP243oYa&psig=AOvVaw2KjWaR_LaJr6oTPk_Qw7Xt&ust=1650486419603000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPCK1Zv7oPcCFQAAAAAdAAAAABAD">muy terrible</a></ul>
            <ul> <a class="id" href="https://www.youtube.com/watch?v=kdaoYcf5mXQ">muak</a></ul>
        </li>
    </nav>
    <table>
        <td>
            <article>
                <div>
                    <h1 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde harum, pariatur laboriosam consequuntur voluptatibus ipsam porro repellendus modi incidunt. Praesentium laborum adipisci accusantium assumenda! Ut sed error adipisci quo?</h1>
                    <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero dolores, reprehenderit natus, consequuntur similique id commodi praesentium repellat obcaecati rerum nam repellendus. Eaque aperiam odit iusto possimus, vero earum.</h1>
                    <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos itaque perspiciatis voluptatum non iusto perferendis atque doloribus optio officiis rem delectus, aspernatur quasi similique. Quod dolor obcaecati neque suscipit.</h1>
                    <h1 class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit optio vel totam eos beatae non eaque sit quidem, ipsum reiciendis doloremque unde assumenda, voluptatibus similique tempora quis quae illo ducimus!</h1>
                    <h1 class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est doloribus et magnam soluta nihil. Officia praesentium dicta vero exercitationem, ducimus nam hic a. Atque debitis dolores tenetur natus voluptatem quae?</h1>
                </div>
            </article>
        </td>
        <td class="anuncio">
            <aside style="float: top;">
                <iframe  width="260" height="519" src="https://www.youtube.com/embed/8gLKp9sZniQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
        </td>
    </table>
    <footer>
        Lotso's web &copy;
    </footer>
</body>
</html>