*{
    padding: 0px;
    margin: 0px;
}
header{
    background-color: rgb(32, 82, 82);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center ;
    height: 80px;
    padding: 15px;
    color: white;
}
nav li{
    list-style-type: none;
    display: flex;
}
nav{
    background-color: rgb(55, 85, 54);
}
.id{
    color: white;
}
.text{
    font-size: 25px;
}
footer{
    background-color: rgb(39, 69, 95);
    color: white;
    padding: 20px;
    padding-top:0px;
}

