<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos al exotiqueo </title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Precios</a>
            <a href="santi.html">Agradecimientos</a>
        </nav>
        <section class="textos-header">
            <h1>Vamos a farrear</h1>
            <h2>Vamos a volver tu fiesta en algo innolvidable</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Nuestros precios?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/images (4).jfif" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los precios mas exoticos</h3>
                    <p>Nuestra empresa maneja un lema que es de todos por todos, lo que hace que la organizacion de nusestras fiestas sean únicos en la competencia.</p>
                    <h3><span>2</span>Los precios mas exoticos</h3>
                    <p> Lo mas importante para nosotros es que las fiestas sean para todos por eso cuano sacamos promociones vamos enserio.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Trabajos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Que pereza.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/descarga (4).jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/images (1).jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/botellones-fiestas-clandestinas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/1366_2000.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/images (2).jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/ZI4FUF3UOVAS7DUEECEUIBAKA4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/15973458809564.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Balloons.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientescontenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/descarga.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>William Cossio</h4>
                        <p>Muy buena dispocición del grupo sinceramente los mejores </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/descarga (1).jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>Jeffer David</h4>
                        <p>Cule vaina brava eche</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/descarga (2).jfif" alt="">
                        <h3>Farras básicas</h3>
                        <p>Estas tienen un precio de 400k por cada 2 horas 30 minutos trabajadas</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/descarga (3).jfif" alt="">
                        <h3>Farras premium</h3>
                        <p>Estas tienen un precio de 750k por cada 2 horas trabajadas</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/images (3).jfif" alt="">
                        <h3>Fiestas loquisimas </h3>
                        <p>Estas tienen un valor msa elevado ya que son horas fijas este es 3 millones 200k por 8 horas continuas (se puede detener cuando el usuario lo decida)</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>+573013604685</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p> Bienvenidosalexotiqueo@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>La casa del parcero</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Lotso's web </h2>
    </footer>
</body>

</html>