<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web sencilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pagina en 10 minutos</h1>
    <nav>
        <ul>
            <li> <a href="#">menu</a></li>
            <li> <a href="#">menu</a></li>
            <li> <a href="#">menu</a></li>
            <li> <a href="#">menu</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic nam minima quis eaque aliquid cupiditate natus mollitia deleniti sapiente ducimus officiis voluptatum optio quisquam doloremque assumenda, repellat accusantium repellendus.</p>
                </div>
                <div><img src="img/maxresdefault.jpg" alt="t"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic nam minima quis eaque aliquid cupiditate natus mollitia deleniti sapiente ducimus officiis voluptatum optio quisquam doloremque assumenda, repellat accusantium repellendus.</p>
                </div>
                <div><img src="img/maxresdefault.jpg" alt="t"></div>
            </div>
        </div>
        <div class="menu-secundario">
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
            <a href="">mas articulos</a>
        </div>
    </div>
    <footer> <p>LOTSO WEB &copy;</p> </footer>
</body>
</html>